# Assignment-2

./: OAuth2Fb.sln
OAuth2Fb/: OAuth2Fb.csproj  Program.cs  Startup.cs  appsettings.json
OAuth2Fb/Controllers/: AccountController.cs  HomeController.cs  UserDetailsResult.cshtml
OAuth2Fb/Data/: ApplicationDbContext.cs  FacebookClient.cs  FacebookService.cs  FacebookSettings.cs
OAuth2Fb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OAuth2Fb/Migrations/: 20200610191118_Initial.Designer.cs  20200610191118_Initial.cs  FacebookConnectContextModelSnapshot.cs
OAuth2Fb/Models/: Account.cs  EAdress.cs  ErrorViewModel.cs  FacebookConnect.cs
OAuth2Fb/Properties/: launchSettings.json
OAuth2Fb/Views/: _ViewImports.cshtml
OAuth2Fb/Views/Home/: Index.cshtml
OAuth2Fb/Views/Shared/: _Layout.cshtml
